#start
plus=++++++++
ss=.
aa=---
#end 

 plus               
 [
    >++++               
    [                   
        >++             
          >+++            
          >+++            
          >+              
          <<<<-           
     ]                   
     >+                  
     >+                  
     >-                  
     >>+                 
     [<]                 
                         
     <-                  
 ]                       
 >>.                     
 >aa.                   
 +++++ ++..+++.          
 >>.                     
 <-.                     
 <.                      
 +++.----- -.----- ---.  
 >>+.                    
 >++ss                   